# uchat

./: .gitignore  AUTHORS  BINARY_RUN.md  BUILD_NOTES.md  CONNECTION_FIX.md  DATABASE_INFO.md  DEBUGGING.md  PROTOCOL_FIX.md  README.md  TROUBLESHOOTING.md  uchat.sln
uchat/: App.xaml  App.xaml.cs  CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  GroupProfileDialog.xaml  GroupProfileDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlannedMessagesDialog.xaml  PlannedMessagesDialog.xaml.cs  README.md  ScheduleMessageDialog.xaml  ScheduleMessageDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  uchat.csproj
uchat/Models/: EmojiData.cs  GroupDetailsModel.cs  MessageModel.cs  StickerModels.cs  UserItemModel.cs
uchat/Properties/: launchSettings.json
uchat/Protocol/: ProtocolMessage.cs
uchat/Services/: NetworkClient.cs  RichTextExtensions.cs  SettingsService.cs  VoiceMessageManager.cs
uchat/Themes/: Windows7Style.xaml
uchat_server/: ClientHandler.cs  Program.cs  README.md  Server.cs  uchat_server.csproj
uchat_server/Database/: DatabaseContext.cs
uchat_server/Models/: GroupDetailsModel.cs  GroupModel.cs  Message.cs  ScheduledMessage.cs  User.cs  UserItemModel.cs
uchat_server/Properties/: launchSettings.json
uchat_server/Protocol/: MessageProtocol.cs
uchat_server/Services/: AuthenticationService.cs
